server.port=8090
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Python service configuration
python.service.host=${PYTHON_SERVICE_HOST:python-service}
python.service.http.port=${PYTHON_SERVICE_HTTP_PORT:8091}
python.service.grpc.port=${PYTHON_SERVICE_GRPC_PORT:50052}
